<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border:8px solid black;
            min-height:1350px;
            
            display:flex;
            flex-direction:row;
            flex-direction:column;
            flex-direction:column-reverse;
            flex-direction:row-reverse;
            flex-direction:row;

            /* justify-content, align-items,
            flex-wrap */
            /* justify-content : 주축 정렬 */
            justify-content: flex-start;
            justify-content:flex-end;
            justify-content:center;
            justify-content:space-between;
            justify-content:space-around;
            justify-content:space-evenly;

            /* align-items : 교차축 정렬 */
            align-items: flex-start;
            align-items:flex-end;
            align-items:center;
        }
        .box{
            height:150px;
            width:150px;
            background:#0071FF;
            font-size:2.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>