<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin:0;
            box-sizing:border-box;
        }
        .container{
            min-height:100vh;
            border:8px solid black;

            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            gap:20px;
        }
        .box{
            /* width:150px;
            height:150px;
            justify-self:center;
            align-self:center; */

            background:#0071FF;
            font-size:2.5rem;
        }
    </style>
</head>
<body>
    <!-- grid : 격자 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>