<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        :root{
            /* 자주 쓸 색상을 저장 */
            /* 변수(저장) : 일일히 색상을 지정하면 바꿀때 다 돌아다니면서 바꿔줘야함
            => 하나의 키워드로 돌려쓰게 만들면 색상을 바꿀때 한개만 바꿔주면 모두 적용됨 */
            --color-1:black;
            --text-color: #f0f0f0;
            --accent-color:#006aff;
            /* var(--text-color) */
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
        nav{
            height:60px;
            background: var(--color-1); 
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .links-container{
            height:100%;
            width:100%;
            display:flex;
            align-items:center;
            flex-direction: row; 
        }
        .home-link{
            margin-right:auto;
        }
    
        nav a{
            color:var(--text-color);
            padding:0 20px;
            height:100%;
            display:flex;
            align-items:center;
        }
        nav a:hover{
            background:var(--accent-color);
        }
        #sidebar-active{
            display:none;
        }
        svg{
            fill:var(--text-color);
        }
        .open-sidebar-btn, .close-sidebar-btn{
            display:none;
        }
        @media(max-width:575px){
            .open-sidebar-btn, .close-sidebar-btn{
                display:block;
                padding:20px;
            }
            nav{
                justify-content:flex-end;
            }
            .links-container{
                flex-direction: column;
                align-items:flex-start;
                background:var(--color-1);

                position:fixed;
                top:0;
                right:-100%;
                z-index:10;

                width:300px;

                transition: 0.75s ease-in-out;
            }
            nav a{
                height:auto;
                width:100%;
                padding:20px 30px;
                justify-content:flex-start;
            }
            #sidebar-active:checked ~ .links-container{
                right:0;
            }
            #sidebar-active:checked ~ #overlay{
                width:100%;
                height:100%;
                position:fixed;
                top:0;
                left:0;
                z-index:9;
                background:rgba(0,0,0,0.2);
                transition:1s;
            }
        }
    </style>
</head>
<body>
    <!-- 구글 폰트 -> icons -> menu.svg와 close.svg 다운로드 -->
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" 
        class="open-sidebar-btn">
        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#1f1f1f"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>    
        </label>

        <label for="sidebar-active" id="overlay"></label>
        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </label>

            <a href="#"
            class="home-link">LOGO</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
    </nav>
</body>
</html>